{
  "name": "dataspire-lite",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "gene-graphql": "gql-gen --config ./src/app/graphql/config/codegen.yml",
    "start": "ng serve --port 4200",
    "build": "ng build",
    "build-prod": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint --fix",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.16",
    "@amcharts/amcharts4-fonts": "^4.0.1",
    "@angular/animations": "~11.2.6",
    "@angular/cdk": "^11.2.5",
    "@angular/common": "~11.2.6",
    "@angular/compiler": "~11.2.6",
    "@angular/core": "~11.2.6",
    "@angular/forms": "~11.2.6",
    "@angular/material": "^11.2.5",
    "@angular/platform-browser": "~11.2.6",
    "@angular/platform-browser-dynamic": "~11.2.6",
    "@angular/router": "~11.2.6",
    "angular-auth-oidc-client": "11.6.4",
    "angular-oauth2-oidc": "^10.0.3",
    "classlist.js": "^1.1.20150312",
    "foundation-sites": "^6.6.3",
    "fuse.js": "^6.4.6",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "html2canvas": "1.0.0-rc.7",
    "jspdf": "^2.3.1",
    "ngx-cookie-service": "^11.0.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.5",
    "@angular/cli": "~11.2.5",
    "@angular/compiler-cli": "~11.2.6",
    "@graphql-codegen/cli": "^1.21.3",
    "@graphql-codegen/typescript": "^1.21.1",
    "@graphql-codegen/typescript-document-nodes": "^1.17.10",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
